# student-mgmt-app

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gulpfile.js/: index.js
gulpfile.js/config/: index.js  webpack.js
gulpfile.js/lib/: compileLogger.js  handleErrors.js
gulpfile.js/tasks/: build.js  clean.js  default.js  watch.js  webpack.js
src/main/java/com/nextgear/students/app/: BaseDbConfig.java  DemoConfig.java  MsSqlServerConfig.java  NextGearStudentApp.java  PersistenceException.java  PostgreSqlConfig.java  StudentManagementService.java  SwaggerConfiguration.java
src/main/java/com/nextgear/students/db/: InvalidStudentException.java  PersistenceException.java  StudentAlreadyExistsException.java
src/main/java/com/nextgear/students/db/impl/: UserSpringRepo.java
src/main/java/com/nextgear/students/model/: Student.java
src/main/java/com/nextgear/students/rest/: StudentServiceApi.java
src/main/java/com/nextgear/students/utils/: DateUtils.java
src/main/java/com/nextgear/students/web/: AppController.java
src/main/java/com/syzmicanomaly/students/app/: DemoConfig.java  StudentManagementService.java  SwaggerConfiguration.java  SyzmicanomalyStudentApp.java
src/main/java/com/syzmicanomaly/students/db/: InvalidStudentException.java  PersistenceException.java  StudentAlreadyExistsException.java
src/main/java/com/syzmicanomaly/students/db/impl/: UserSpringRepo.java
src/main/java/com/syzmicanomaly/students/model/: Student.java
src/main/java/com/syzmicanomaly/students/rest/: StudentServiceApi.java
src/main/java/com/syzmicanomaly/students/utils/: DateUtils.java
src/main/js/: app.jsx  student-add-row.jsx  student-api.js  student-delete-dialog.jsx  student-details.jsx  student-dialog.jsx  student-edit-controls.jsx  student-edit-dialog.jsx  student-form.jsx  student-list.jsx  student-message.jsx  utils.js
src/main/resources/: application-default.properties  application-demo.properties  application-mssql-server.properties  application-mssql.properties  application-postgresql.properties  application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/test/java/com/nextgear/students/app/: StudentManagementServiceTest.java
src/test/java/com/syzmicanomaly/students/app/: StudentManagementServiceTest.java
src/test/resources/: logback-test.xml
