spring.datasource.url=jdbc:postgresql://localhost:${db.port:5432}/nextgear-students
spring.datasource.username=${db.user:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
